.main{

    box-sizing: border-box;

    width: 100%;

    height: 100%;

    min-height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    margin-bottom: 4rem;
}


.container{

    box-sizing: border-box;
    padding: 6rem;
    padding-top: 4rem;

    width: 100%;
    height: 100%;
    display: inline-block;

}


.title{
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    

    line-height: 1.25;
    text-transform: capitalize;
    font-size: 6rem;
    font-weight: 700;

    width: 100%;
    display: inline-block;
    margin-bottom: 4rem;

    color: var(--projects-title);
    transition: color var(--transition-time-fast) ease-in-out;
}

.links{
    
    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
    gap: 6rem;
    row-gap: 8rem;
}


@media (max-width: 1280px){
    .container{

        padding: 5rem;
        padding-top: 4rem;
    
    }
    
}

@media (max-width: 1250px){
    .container{

        padding: 4rem;
        padding-top: 4rem;
    
    }
    
}

@media (max-width: 1200px){

    .links{        
        grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
        gap: 0rem;

    }  
}

@media (max-width: 970px){
    .links{        
        grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
        gap: 0rem;

    }  
}


@media (max-width: 800px){

  
    
}

@media (max-width: 750px){
    .links{        
        grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
        gap: 0rem;

    }  
}

@media (max-width: 620px){


    .title{
        font-size: 5rem;
    }

    .container{
        padding-top: 3rem;
    
    }
}


@media (max-width: 560px){ 

    .title{
        font-size: 4rem;
    }

    .links{        
        grid-template-columns: minmax(100px, 1fr) ;
    }

    .container{
        padding-top: 2rem;
    
    }
}

@media (max-width: 450px){

    .title{
        font-size: 3rem;
    }  
    
    .container{
        padding-top: 1rem;
    
    }
}



@media (max-width: 350px){

    .title{
        font-size: 2rem;
    }  
    
    .container{
        padding: 2rem;
        padding-top: 0rem;
    
    }    
    
    .links{        
        grid-template-columns: minmax(100px, 1fr);

    }  
}
