.main{
    width: 100%;

    height: 100%;

    min-height: 100vh;

    box-sizing: border-box;

    padding: 4rem;
    padding-bottom: 8rem;

    display: inline-block;

} 


.title{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    
    margin-left: auto;
    margin-right: auto;

    overflow: hidden;
    width: 100%;
    text-align: center;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;



    line-height: 1.25;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 5.5rem;
    margin-top: 6rem;
    margin-bottom: 3rem;

    position: relative;
}


.presentationWrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.presentation {
    width: fit-content;
    padding: 0 6rem;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;  
    place-items: center; /* Esto centra vertical y horizontalmente */

}
  
.biography,
.photo {
    padding: 0;
    flex: 1;
}

.biography{
    display: flex;

    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    font-size: 1.15rem;
}

.photo {
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}


.skills{

    margin-top: 16rem;
}


.education{

}


@media (max-width: 1170px){
    .photo {
        order: -1;
    }

    .biography {
        font-size: 1rem;
    }
    
    .presentation {
        gap: 50px;  
    
    }
      
}

@media (max-width: 800px){

    .title{
        margin-top: 3rem;    
        margin-bottom: 3rem;    
    }

    .biography {
        font-size: .9rem;
    }
    .presentation{
        padding: 0 4rem;

    }
    
      
    .main{
    
        padding: 3rem;
    } 
    

    .skills{

        margin-top: 12rem;
    }

}


@media (max-width: 700px){

    .presentation{
        padding: 0 2rem;

    }
      
    .main{
    
        padding: 2rem;
        padding-bottom: 3rem;
    } 
    
    .skills{

        margin-top: 10rem;
    }

    .photo{
        
        transform: scale(.9);
    }
}


@media (max-width: 600px){

    .presentation{
        padding: 0;

    }
      
    .main{
    
        padding: 2rem;
    } 
    
    .skills{

        margin-top: 8rem;
    }


    .main{
    
        padding: 1rem;
        padding-bottom: 4rem;
    
    } 
    
  
    .biography {
        padding-left:  1rem;
        padding-right:  1rem;
    }


    .photo{
        
        transform: scale(.8);
    }
    
}




@media (max-width: 500px){


    .main{
    
        padding: 0rem;
    
        padding-bottom: 5rem;
        margin-bottom: 1rem;
    } 
  
    .biography {
        padding-left:  2rem;
        padding-right:  2rem;
    }
    
    .title{
        margin-top: 2rem;
    }

    .photo{
        
        transform: scale(.7);
    }

    .presentation{
        gap: 10px;
    }
}


@media (max-width: 400px){



    .title{
        margin-top: 1rem;
        margin-bottom: 0;
    }

    .biography {
        padding-left:  3rem;
        padding-right:  3rem;
    }

    .presentationWrapper{
        max-width: 100vw;
        overflow-x: hidden;

    }

    
    .photo{
        
        transform: scale(.6);
    }

    .presentation{
        gap: 0;
    }
}


@media (max-width: 320px){



    .title{
        margin-top: 0;
    }

    
    .biography {
        max-width: 100vw;
        padding-left: 0;
        padding-right: 0;
    }

    .photo{
        
        transform: scale(.5);
    }


    .presentation{
        gap: 0;
    }
}
